@ Like the other 99 bottles of beer but uses super commands

s1ng moment {b0ttl3s} ??!?1!
  /R33333{/sq4sh{b0ttl3s ] bottles of beer on the wall,[}}
  /R33333{/sq4sh{b0ttl3s ] bottles of beer.[}}
  /R33333{]Take one down, pass it around,[}
  b0ttl3s: /M1n7S{b0ttl3s e}
  /R33333{/sq4sh{b0ttl3s ] bottles of beer on the wall.[}}
  /R33333{][}

  https://imgur.com/jWr67J8 b0ttl3s
!?!!??

//////////////////////////////////////////////////////////////////////////////////////////////////s1ng{ouu}

/R33333{]1 bottle of beer on the wall,[}
/R33333{]1 bottle of beer![}
/R33333{]Take one down, pass it around,[}
/R33333{]No more bottles of beer on the wall![}
/R33333{][}

/BR4P
