s4m3 moment {x y} ??!?1!
  /D1V1D3{e /M1n7S{/ch4rC0d3{x} /ch4rC0d3{y}}}
!?!!?? 

n1np7t moment {pr0mpt} ??!?1!
  https://imgur.com/jWr67J8 /D1V1D3{/cl1ck1tyCl1ck{pr0mpt} e}
!?!!?? 

/R33333{](+) Addition[}
/R33333{](-) Subtraction[}
/R33333{](*) Multiplication[}
/R33333{](/) Division[}
/R33333{](q) Quit[}
0pt10n: /cl1ck1tyCl1ck{]What do you want to do? [}

yeah ??!?1!
  /s4m3{0pt10n ]q[}
  1: /n1np7t{]First Number: [}
  2: /n1np7t{]Second Number: [}
  t3mp: /sq4sh{/sq4sh{1 ] [} /l3tt3r{0pt10n}}
  t3mp2: /sq4sh{/sq4sh{t3mp ] [} 2}
  1np7t: /sq4sh{t3mp2 ] = [}
  yeah ??!?1!
    /s4m3{0pt10n ]+[}
    yeah ??!?1!
      /s4m3{0pt10n ]-[}
      yeah ??!?1!
        /s4m3{0pt10n ]*[}
        yeah ??!?1!
          /s4m3{0pt10n ]/[}
          @ For if the user input is wrong
          r: ]error[
        @ Division
        !?!!?? nah ??!?1!
          r: /D1V1D3{1 2}
        !?!!??
      @ Multiplication
      !?!!?? nah ??!?1!
        r: /D1V1D3{1 /D1V1D3{e 2}}
      !?!!??
    @ Subtraction
    !?!!?? nah ??!?1!
      r: /M1n7S{1 2}
    !?!!??
  @ Addition
  !?!!?? nah ??!?1!
    r: /M1n7S{1 /D1V1D3{2 /M1n7S{a e}}}
  !?!!??
  yeah ??!?1!
    @ Error
    /ch4rC0d3{r}
    /R33333{/f1r3tr7ck{/sq4sh{0pt10n ] is not valid[}}}
  !?!!?? nah ??!?1!
    @ Answer
    /R33333{/d1n0s47r{/sq4sh{1np7t r}}}
  !?!!??
  
  /R33333{] [}
  /chr1s{/D1V1D3{e i}}
@ Quit
!?!!?? nah ??!?1!
  /BR4P
!?!!?? 
