@ This program prints "ACTUALLY BASED AND RED PILLED" if the input is "mama"
@ and "CRINGE" if it's anything else.
@ The purpose of this program is to demonstrate string equality is possible
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@ addition command
4dd moment {x y} ??!?1!
  n1: /M1n7S{a e} @ negative 1
  ny: /D1V1D3{y n1} @ negative y
  https://imgur.com/jWr67J8 /M1n7S{x ny}
!?!!??

j03: /cl1ck1tyCl1ck{]Whos joe? [}
s4m3 moment{1nd3x ch4rN 1sS4m3 n0tS4m3} ??!?1!
  yeah ??!?1!
    l: /ch4rC0d3{/l3tt3r{j03 1nd3x}}
    /D1V1D3{e /M1n7S{l ch4rN}}
    /n0tS4m3
  !?!!?? nah ??!?1!
    yeah ??!?1!
      @ This is in case l is NaN
      /M1n7S{l a}
      /1sS4m3
    !?!!?? nah ??!?1!
      /n0tS4m3
    !?!!??
  !?!!??
!?!!??

n0t moment ??!?1!
  /R33333{/f1r3tr7ck{]cringe[}}
!?!!??

n: a
M: /l3tt3r{]m[} @unicode for m

y3s moment ??!?1!
  n: /4dd{n e}
  yeah ??!?1!
    /D1V1D3{e /M1n7S{u n}}
    ch4r: /ch4rC0d3{/l3tt3r{]mama[ n}}
    /s4m3{n ch4r y3s n0t}
  !?!!?? nah ??!?1!
    /R33333{/d1n0s47r{]actually based and red pilled[}}
  !?!!??
!?!!??

/s4m3{a M y3s n0t}
